-- import: fastn

-- fastn.package: sherhinshoukath.github.io/atrack
favicon: /-/sherhinshoukath.github.io/atrack/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: sherhinshoukath.github.io/atrack/FASTN/ds
-- fastn.auto-import: sherhinshoukath.github.io/atrack/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
