-- component hack1:

-- ftd.column:

-- ftd.text: The IMU sensor is an electronic device used to calculate and reports an exact force of body,




-- end: ftd.column

-- end: hack1





-- component selector:
children c:

-- ftd.column:
width.fixed.px: 300
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
padding-bottom.px: 80
align-content: top-center
background.solid: #c7c7c7


-- ftd.column:
width: fill-container
height: fill-container
align-content: top-center
padding-top.px: 8
spacing.fixed.px: 10
css: [ $assets.files.style.scroll.css ]
classes: body 
children: $selector.c

-- end: ftd.column

-- end: ftd.column

-- end: selector



-- component button:
caption name:
boolean $is-active: false
string url:

-- ftd.text: $button.name
width.fixed.percent: 85
role: 
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 0
border-radius.px: 4
background.solid: 
border-color: 
background.solid if {button.is-active}: 
border-color if {button.is-active}: 
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
color: 
link: $button.url

-- end: button